<!DOCTYPE html>
<head>
    <link rel = "stylesheet" type = "text/css"  href = "stylesheet.css" />
    <meta charset='utf-8'>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>Resume</title>
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
</head>
<body>
    <div id = "container">
        <div id = "main">
            <div class = "narrowContent">
                <div id = "menu">
                    <ul>
                        <li> <a href="index.html"> About </a> </li>
                        <li> <a href="projects.html"> Projects </a> </li>
                        <li class = "selected"> <a href="resume.html"> Resume </a> </li>
                        <li> <a href="contact.html"> Contact </a> </li>
                    </ul>
                </div>
                <br/>
                
                
                <h1 class = "headline"> Resume </h1>
                <br/>
                <br/>
                <br/>
                <h2>Work experience</h2>
                <p>
                
                <section class = "HStack">
                    <img class = "logo" src="imgs/resume/sr.png"></img>
                    
                    <section class = "VStack">
                        <b>Swedish Radio | Software engineer</b>
                        <span class = "nestedParagraph">
                            Apple platforms: Engineering, architecture &amp; design system.
                        </span>
                        <span class = "date"> Aug 2019 - Present </span>
                    </section>
                    
                </section>
                <br/>
                <br/>
                
                <section class = "HStack">
                    <img class = "logo" src="imgs/resume/swedbank.png"></img>
                    
                    <section class = "VStack">
                        <b>Swedbank | Design lead</b>
                        <span class = "nestedParagraph">
                            Design thinking, design research, user experience design, interaction design &amp; visual design.
                        </span>
                        <span class = "date"> May 2017 - Jul 2019 </span>
                    </section>
                    
                </section>
                <br/>
                <br/>
                
                <section class = "HStack">
                    <img class = "logo" src="imgs/resume/ideo.png"></img>
                    
                    <section class = "VStack">
                        <b>IDEO | Interaction designer</b>
                        <span class = "nestedParagraph">
                            Design thinking, design research, strategy, user experience design, interaction design &amp;
                            visual design.
                        </span>
                        <span class = "date"> April 2015 - May 2016 </span>
                    </section>
                    
                </section>
                <br/>
                <br/>
                
                <section class = "HStack">
                    <img class = "logo" src="imgs/resume/ideo.png"></img>
                    
                    <section class = "VStack">
                        <b>IDEO | Interaction designer - Internship</b>
                        <span class = "nestedParagraph">
                            Design thinking, design research, strategy, user experience design, interaction design &amp;
                            visual design.
                        </span>
                        <span class = "date"> August 2014 - February 2015 </span>
                    </section>
                    
                </section>
                <br/>
                <br/>
                
                <section class = "HStack">
                    <img class = "logo" src="imgs/resume/condenast.png"></img>
                    
                    <section class = "VStack">
                        <b>Condé Nast | Interaction designer - Internship</b>
                        <span class = "nestedParagraph">
                            Defined &amp; designed the MVP of Wired.de. User experience design, interaction design &amp; art direction.
                        </span>
                        <span class = "date"> March 2014 - June 2014 </span>
                    </section>
                    
                </section>
                <br/>
                <br/>
                
                
                <section class = "HStack">
                    <img class = "logo" src="imgs/resume/adeprimo.png"></img>
                    
                    <section class = "VStack">
                        <b>Adeprimo | Art director / Service designer </b>
                        <span class = "nestedParagraph">
                            Service design, user experience design, interaction design, brand identity, art direction &amp; visual design.
                        </span>
                        <span class = "date"> December 2010 - May 2014 </span>
                    </section>
                    
                </section>
                <br/>
                <br/>
                <br/>
                
                
                </a>
                </p>
                <h2>Learning experience</h2>
                <p>
                
                <section class = "HStack">
                    <img class = "logo" src="imgs/resume/hyperisland.png"></img>
                    
                    <section class = "VStack">
                        <b>Hyper Island | Interactive Art Director</b>
                        <span class = "nestedParagraph">
                            User experience design &amp; interaction design. Brand &amp; concept development. Design management &amp; strategy. Group dynamics, self-leadership &amp; facilitation.
                        </span>
                        <span class = "date"> August 2013 - August 2014 </span>
                    </section>
                    
                </section>
                <br/>
                <br/>
                
                <section class = "HStack">
                    <img class = "logo" src="imgs/resume/ual.png"></img>
                    
                    <section class = "VStack">
                        <b>UAL - Central Saint Martins | Service design summer course</b>
                        <span class = "nestedParagraph">
                            Design thinking, observation, user journey mapping,
                            rapid prototyping &amp; service blueprinting.
                        </span>
                        <span class = "date"> July 2013 - July 2013  </span>
                    </section>
                    
                </section>
                <br/>
                <br/>
                
                <section class = "HStack">
                    <img class = "logo" src="imgs/resume/stanford.png"></img>
                    
                    <section class = "VStack">
                        <b>Stanford | Human - computer interaction (Remote)</b>
                        <span class = "nestedParagraph">
                            Design research, rapid prototyping, interaction design &amp; heuristic evaluation.
                        </span>
                        <span class = "date"> September 2012 - November 2012 </span>
                    </section>
                    
                </section>
                <br/>
                <br/>
                
                <section class = "HStack">
                    <img class = "logo" src="imgs/resume/berghs.png"></img>
                    
                    <section class = "VStack">
                        <b>Berghs school of communication | Graphic design (Remote) </b>
                        <span class = "nestedParagraph">
                            Design methodology, idea &amp; concept development, graphic design,
                            layout, typography &amp; brand identity.
                        </span>
                        <span class = "date"> February 2012 - May 2012 </span>
                    </section>
                    
                </section>
                <br/>
                <br/>
                </p>
            </div>
        </div>
    </div>
    </div>
    <a href = "contact.html">
        <div id = "footer">
            <div class = "narrowContent">
                <br>
                <p>Next:</p>
                <h2>Contact</h2>
            </div>
        </div>
    </a>
</body>
